{
  "name": "MALINDU AI BOT",
  "description": "A powerful AI whastapp bot made by Malindu Nadith",
  "logo": "https://github.com/nadithmalindu-source/Malindu-AI-BOT/blob/main/image/Screenshot%202025-12-05%20133333.png?raw=true",
  "keywords": ["MALINDU AI BOT"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
