{
  "name": "MALINDU AI BOT",
  "version": "1.0.0",
  "description": "A Powerfull AI Whatsapp Bot",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name MALINDU AI BOT",
    "stop": "pm2 stop MALINDU AI BOT",
    "restart": "pm2 restart MALINDU AI BOT"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "letast",
    "api-dylux": "letast",
    "axios": "letast",
    "browser-id3-writer": "letast",
    "cheerio": "letast",
    "express": "letast",
    "ffmpeg": "letast",
    "ffmpeg-static": "letast",
    "file_size_url": "letast",
    "fluent-ffmpeg": "letast",
    "fs-extra": "letast",
    "megajs": "letast",
    "node-fetch": "letast",
    "node-id3": "letast",
    "node-webpmux": "letast",
    "path": "letast",
    "pino": "letast",
    "pm2": "letast",
    "punycode": "letast",
    "qrcode-terminal": "letast",
    "tmp": "letast",
    "util": "letast",
    "vm": "letast"
  }
}
